# Build the Rust operator binary (musl for fully static binary)
FROM rust:1.94-alpine AS builder
RUN apk add --no-cache musl-dev
WORKDIR /app

# Cache dependencies by building a dummy project first
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src/bin \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > src/bin/crdgen.rs \
    && echo "pub fn lib() {}" > src/lib.rs \
    && cargo build --release \
    && rm -rf src

# Build the actual source
COPY src/ src/
RUN touch src/main.rs src/bin/crdgen.rs src/lib.rs && cargo build --release

# Alpine runtime — tiny, has shell for debugging if needed
FROM alpine:3.21
RUN apk add --no-cache ca-certificates && adduser -D -u 65532 nonroot
COPY --from=builder /app/target/release/controller /controller
COPY --from=builder /app/target/release/crdgen /crdgen
USER 65532

ENTRYPOINT ["/controller"]
